{
  "WorldModelPath": "https://asset.party/facepunch/w_usp",
  "ViewModelPath": "https://asset.party/facepunch/v_usp",
  "AmmoType": "Pistol",
  "DefaultAmmo": 12,
  "ClipSize": 24,
  "ReloadTime": 1.5,
  "PrimaryRate": 15,
  "ShootParticle": "particles/pistol_muzzleflash.vpcf",
  "ItemName": "USP-S",
  "UniqueId": "usps",
  "Description": "",
  "Icon": "",
  "WorldModel": "models/citizen_props/beachball.vmdl",
  "MaxStackSize": 1,
  "Sellable": true,
  "CanBeTraded": true,
  "Enabled": true,
  "Price": 500,
  "Weight": 5,
  "Rarity": "Common",
  "Type": "Weapon",
  "RequiredLevel": 1,
  "Durability": 0,
  "CooldownTime": 0,
  "JobsWhitelist": null,
  "CraftingRequirements": null,
  "IsUnique": false,
  "UsageTagsRestrictions": null,
  "CanUseInPVPZone": true,
  "Tags": []
}